<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单计算器</title>
	<style type="text/css">
		#wrap{
			width: 300px;height: 400px;background: pink;border:1px solid black;
			margin: 50px auto;border-radius: 10px;
		}
		#wrap p
		{
			line-height: 15px;margin-left: 20px;
		}
		#main{
			width: 280px;height: 350px;background: #bfbfbf;border:1px solid white;
			margin: auto;border-radius: 10px;
		}
		#header select{ 
			width: 25%;height: 30px;background: #bfbfbf;margin: 5px auto;
			margin-left: 14px;
		}
		#show #showtime
		{
			width: 250px;height: 50px;margin-left: 14px;font-size: 20px;text-align: right;
		}
		
		#content{
			margin-left: 10px;
		}
		#content input{
			width: 55px;height: 40px;border:1px solid black;
			text-align: center;line-height: 40px; 
			font-size: 20px;font-weight: bolder;
			cursor: pointer;margin: 10px 2px;
		}
	</style>
	
</head>
<body>
	<div id="wrap">
	<p>简单计算器</p>
		<div id="main">
			<div id="header">
				<select name="" id="list1">
					<option value="">查看</option>
					<option value="">标准型</option>
					<option value="">科学型</option>
				</select>
				<select name="" id="list2">
					<option value="">编辑</option>
					<option value="">复制</option>
					<option value="">历史记录</option>
				</select>
				<select name="" id="list3">
					<option value="">帮助</option>
					<option value="">查看帮助</option>
					<option value="">关于计算器</option>
				</select>
			</div>
			<div id="show">
				<input type="text" name="" id="showtime" value="">
			</div>
			<div id="content">
				<form>
					<input type="button" value="+" id="input1" onclick="getValue(this.value)">
					<input type="button" value="-" id="input2" onclick="getValue(this.value)">
					<input type="button" value="*" id="input3" onclick="getValue(this.value)">
					<input type="button" value="/" id="input4" onclick="getValue(this.value)">
					<input type="button" value="7" id="input5" onclick="getValue(this.value)">
					<input type="button" value="8" id="input6" onclick="getValue(this.value)">
					<input type="button" value="9" id="input7" onclick="getValue(this.value)">
					<input type="button" value="清零" id="input8" onclick="getValue(this.value)">
					<input type="button" value="4" id="input9" onclick="getValue(this.value)">
					<input type="button" value="5" id="input10" onclick="getValue(this.value)">
					<input type="button" value="6" id="input11" onclick="getValue(this.value)">
					<input type="button" value="=" id="input12" onclick="getValue(this.value)">
					<input type="button" value="1" id="input13" onclick="getValue(this.value)">
					<input type="button" value="2" id="input14" onclick="getValue(this.value)">
					<input type="button" value="3" id="input15" onclick="getValue(this.value)">
					<input type="button" value="0" id="input16" onclick="getValue(this.value)">
				</form>
			</div>
	</div>
	</div>


	<script type="text/javascript">


		var oContent=document.getElementById("content")
		var inputs=oContent.getElementsByTagName('input')
		// console.log(inputs[11]);
		// console.log(oContent);
		// console.log(inputs)
		// function cal(){
			// console.log(inputs.value)
			// console.log(oContent.value)
		// }				
			function getValue(val){	
				var text1=document.getElementById("showtime");
	    		text1.value=text1.value+val;
			
    		function clear(){
				text1.value="";
				// c=text1.value;
				// text1.value=c;
				// console.log(text1.value)
			}
			inputs[7].onclick=clear;



			function getcal(){
				r=eval(text1.value);
				text1.value=r;
				// console.log(r)
			}
			inputs[11].onclick=getcal;
			// inputs[11].onclick=getcal()表示你已经执行了;
			
		}


	</script>
</body>
</html>